# stay-awake

./: LICENSE  README.md
src/: ExecutionState.cs  MainWindow.Designer.cs  MainWindow.cs  MainWindow.resx  Program.cs  StayAwake.csproj  StayAwake.sln
src/Properties/: Settings.Designer.cs  Settings.settings
